PORT = 2121
DB_STRING = mongodb+srv://MicrosoftAzureDatabase:ZkmgGgartPzYKjCG@cluster0.3kdpqtx.mongodb.net/

GOOGLE_CLIENT_ID = 906692107354-fl2a5bnm369ll01alcv5hc0ar92iauta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
